PORT=3001
MONGO_URI=mongodb://admin:password123@localhost:27017/realestate-tokenizer?authSource=admin&retryWrites=true&w=majority&appName=RealEstateBlockchainCluster
JWT_SECRET=RealEstateAssetTokenProjectJComponent912SecretKey
RPC_URL=http://127.0.0.1:7545

PRIVATE_KEY=0xc0fd76e992fff19cb5596781fbecd1cd1bc4b8eecdb03d361ce4cc6fd7fadc0a
ASSET_CONTRACT=0x667c138ab86bB99946b0b91694C9b72aAb557907
TOKENIZER_CONTRACT=0xB9057a0F2bAaa5c5D6CDa53b40DAE90Cc97753Ca

